ELASTIC_VERSION=8.13.0

## Passwords for stack users
ELASTIC_PASSWORD='elastic124'
LOGSTASH_INTERNAL_PASSWORD='logstash124'
KIBANA_SYSTEM_PASSWORD='kibana124'

METRICBEAT_INTERNAL_PASSWORD='metric124'
FILEBEAT_INTERNAL_PASSWORD='filebeat124'
HEARTBEAT_INTERNAL_PASSWORD='heartbeat124'
MONITORING_INTERNAL_PASSWORD='monitoring124'
BEATS_SYSTEM_PASSWORD='beats124'
